PUID=1000
PGID=1000
TZ=Europe/Berlin
GOROOT=/usr/local/go
GOPATH=/go
PATH=/usr/local/go/bin:/go/bin:/usr/sbin:/usr/bin:/sbin:/bin
EXERCISM_TOKEN=[enter-your-exercism-token]
EXERCISM_WORKSPACE=[enter-your-exercism-workspace]
GIT_USERNAME=[enter-your-github-username]
GIT_EMAIL=[enter-your-github-email]
DEFAULT_WORKSPACE=/config/workspace
